# datatransform

./: README.md
datatransforms/: pom.xml
datatransforms/src/main/java/com/srikanth/data/transform/: DatatransformApplication.java
datatransforms/src/main/java/com/srikanth/data/transform/model/: Locations.java
datatransforms/src/main/java/com/srikanth/data/transform/service/: DataTransformService.java
